AdminPanelWPF/MainWindow.xaml

<Window x:Class="AdminPanelWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanelWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="314*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" Margin="0,383,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="800">
            <Label x:Name="labelConsole" Width="0" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" />
            <Button x:Name="BtnSave" Content="Сохранить" DockPanel.Dock="Right" Width="128" Click="BtnSave_Click" />
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="0,0,0,385" Grid.ColumnSpan="3">
            <Button x:Name="btnDeleteFiles" Content="Очистка" DockPanel.Dock="Right" Width="128" Click="btnDeleteFiles_Click"/>
            <ComboBox x:Name="ComboPages" DockPanel.Dock="Left" Width="131"/>
            <Button x:Name="btnLoadFile" Content="Загрузить файл" Click="btnLoadFile_Click" Width="127"/>
            <Button x:Name="btnLoadImage" Content="Загрузить картинку" Width="127" Click="btnLoadImage_Click"/>
        </DockPanel>
        <RichTextBox x:Name="richTextBox1" Margin="0,49,0,56" Grid.ColumnSpan="3">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding mModel.ReadPage()}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
