AdminPanelWPF/Views/MainWindow.xaml

<Window x:Class="AdminPanelWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanelWPF"
        mc:Ignorable="d"
        Title="Админ панель" Height="450" Width="800" WindowStartupLocation="CenterScreen" FontFamily="Tahoma" Icon="/img/android-chrome-256x256.png" WindowStyle="ThreeDBorderWindow">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="314*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3" VerticalAlignment="Bottom" LastChildFill="False">
            <Button x:Name="BtnSave" Content="Сохранить" ToolTip="Сохранить страницу" DockPanel.Dock="Right" Width="100" Click="BtnSave_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20.4833333333333" FontFamily="Arial" />
            <TextBlock FontSize="10" Foreground="Black" Width="103" VerticalAlignment="Bottom"><Hyperlink NavigateUri="https://alesunix.github.io/" RequestNavigate="Hyperlink_Request"><Run Text="Designed by Alesunix"/></Hyperlink></TextBlock>
        </DockPanel>
        <DockPanel Grid.ColumnSpan="3" VerticalAlignment="Top" LastChildFill="False" >
            <ComboBox x:Name="ComboPages" ToolTip="Выбор страницы" DockPanel.Dock="Left" Width="142" FontFamily="Cascadia Mono" Height="20"/>
            <ProgressBar x:Name="progressBar1" DockPanel.Dock="Right" Width="100" Margin="0,0,0,0"/>
        </DockPanel>
        <RichTextBox x:Name="richTextBox1" VerticalScrollBarVisibility="Visible" Margin="0,47,0,24" Grid.ColumnSpan="3" FontFamily="Cascadia Mono" FontSize="14" Background="#FFF7FBD6">
            <FlowDocument>
                <Paragraph>
                    <Run Text=" Контент страницы"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DockPanel LastChildFill="False" Margin="0,22,0,0" Grid.ColumnSpan="3" Height="20.4833333333333" VerticalAlignment="Top" Background="#FFAED3F1">
            <Button x:Name="btnB" Content="B" ToolTip="Жирный шрифт" DockPanel.Dock="Left" Width="20.4833333333333" Height="20.4833333333333" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnEditMenu_Click"/>
            <Button x:Name="btnI" Content="𝑰" ToolTip="Курсив" DockPanel.Dock="Left" Click="btnEditMenu_Click" Width="20.483" Margin="1,0,0,0"/>
            <Button x:Name="btnU" Content="U̲" ToolTip="Подчеркнутый" DockPanel.Dock="Left" Click="btnEditMenu_Click" Width="20.483" Margin="1,0,0,0"/>
            <Button x:Name="btnP" Content="¶" ToolTip="Параграф" DockPanel.Dock="Left" Click="btnEditMenu_Click" Width="20.483" Margin="5,0,0,0"/>
            <Button x:Name="btnLoadFile" Click="btnLoadFile_Click" ToolTip="Загрузить PDF" FontFamily="Arial" Width="20.483" Margin="10,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/img/Treetog-File-Type-Pdf.ico" Stretch="Uniform" TileMode="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnLoadImage" Click="btnLoadImage_Click" ToolTip="Загрузить картинку" FontFamily="Arial" Width="20.483" Margin="2,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/img/Dryicons-Aesthetica-2-Image-up.ico" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnDeleteFiles" Content="Очистка" ToolTip="Удаление мусора" DockPanel.Dock="Right" Click="btnDeleteFiles_Click" FontFamily="Arial" Width="100"/>
            <Button x:Name="btnLineBreak" Content="↩" Click="btnEditMenu_Click" ToolTip="Перенос строки" FontFamily="Arial" DockPanel.Dock="Left" Width="20" Margin="10,0,0,0" Background="#FFDDDDDD"/>
            <Button x:Name="btnLine" Content="—" Click="btnEditMenu_Click" ToolTip="Горизонтальная линия" FontFamily="Arial" DockPanel.Dock="Left" Width="20" Margin="1,0,0,0" Background="#FFDDDDDD"/>
            <Button x:Name="btnLeftSide" Content="❰" Click="btnEditMenu_Click" ToolTip="По левому краю" FontFamily="Arial" DockPanel.Dock="Left" Width="20" Margin="5,0,0,0" Background="#FFDDDDDD"/>
            <Button x:Name="btnCenterSide" Content="Ξ" Click="btnEditMenu_Click" ToolTip="По центру" FontFamily="Arial" DockPanel.Dock="Left" Width="20" Margin="1,0,0,0" Background="#FFDDDDDD"/>
            <Button x:Name="btnRightSide" Content="❱" Click="btnEditMenu_Click" ToolTip="По правому краю" FontFamily="Arial" DockPanel.Dock="Left" Width="20" Margin="1,0,0,0" Background="#FFDDDDDD"/>
            <Button x:Name="btnJustify" Content="☰" Click="btnEditMenu_Click" ToolTip="По ширине" FontFamily="Arial" DockPanel.Dock="Left" Width="20" Margin="1,0,0,0" Background="#FFDDDDDD"/>
        </DockPanel>

    </Grid>
</Window>
